#
# Shaarli specific
# @see https://github.com/istepanov/docker-dokuwiki/blob/master/dokuwiki.conf
#
server {

    listen 80;

    root   /var/www;
    index  index.html index.htm index.php;

    # redirect server error pages to the static page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server
    # @see http://php.net/manual/fr/install.unix.nginx.php
    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    # Security deny .ht* files like htaccess
    location ~ /\.ht {
      deny  all;
    }

    # Shaarli specific security
    location ~ /(data|cache)/ {
        deny all;
    }

}
